MONGODB_URI="mongodb+srv://jiikai-fullstack:1ack_0FFF666@devcluster0-gxqzh.mongodb.net/library?retryWrites=true&w=majority"
PORT=3003
TEST_MONGODB_URI="mongodb+srv://jiikai-fullstack:1ack_0FFF666@devcluster0-gxqzh.mongodb.net/library-test?retryWrites=true&w=majority"
SECRET="j0SwgGgTl6wqVzfI"